// Second 32-bit
    uint8_t base_mid;
    uint8_t type_bit : 4;
    uint8_t non_system : 1;
    uint8_t descriptor_privilege_level : 2;
    uint8_t present : 1;

    // Third 32-bit
    uint8_t segment_limit_high : 4;
    uint8_t available : 1;
    uint8_t code_segment_conforming : 1;
    uint8_t code_segment_readable : 1;
    uint8_t code_segment : 1;

    // Fourth 32-bit
    uint8_t granularity : 1;
    uint8_t size : 1;
    uint8_t reserved : 1;
    uint8_t operation_size : 1;
    uint8_t base_high : 4;


    